{
	"name" : "project",
	"version" : 1,
	"creationdate" : 3826817018,
	"modificationdate" : 3826817414,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"project.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"fluid.jit.plotter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"fluid.jit.plotter.labels2colors.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"fluid.jit.plotter.resize.pworld.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"fluid.buf2list.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"fluid.labelset~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"fluid.list2buf.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"mcs.nn~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"fluid.kdtree~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"fluid.normalize~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"fluid.umap~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
